<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Healthy Lifestyle</title>
    </head>
    <body>
        <header><h1>HEALTHY LIFESTYLE</h1></header>
        <main id="main">
        
          <div id="sidebar">
                <button><a href="index">home</a></button>
                <button><a href="healthy-lifestyle.html" >healthy lifestyle</a></button>
                <button><a href="gallery.html">gallery</a></button>
                <button><a href="contact.html">contact</a></button>
                <button><a href="nutrition-tips.html">nutrition tips</a></button>
                <button><a href="exercise.html" >exercise</a></button>
                <button><a href="sleeping-habits.html">sleeping habits</a></button>
                <button><a href="meal-plans.html">meal plans</a></button>
                
          </div>
          <div id="content"  class="scale-in-center" style="justify-content: flex-start;
          align-items:flex-start">  
                    <img src="assets/gallery/beginner-fitness.jpg" id="gallery" height="400" width="400">
                    <!-- <img src="assets/beginner-fitness-final-65eb2b4b4a9cf.jpg" height="400" width="400">
                    <img src="assets/health-1.jpg"height="400" width="400">
                    <img src="assets/long term benefits.png"height="400" width="400"> -->
                    <div style="display: flex; justify-content: center; margin-top: 30px;">
                        <button style="margin-right: 10px;" onclick="previous()">previous</button>
                        <button onclick="next()">next</button>
                    </div>
          </div>
          
          </div>
        </main>
        <script>
            const gallery = document.getElementById('gallery')
            let index = 0
            const images = ['assets/gallery/beginner-fitness.jpg', 'assets/gallery/Eatwell_guide.jpg', 'assets/gallery/health-1.jpg', 'assets/gallery/long-benefits.png']

            function next() {
                index++
                if(index >= images.length) {
                    index = 0
                }
                gallery.src = images[index]
            }
            function previous() {
                index--
                if(index < 0) {
                    index = 3
                }
                gallery.src = images[index]
            }
        </script>
    </body>
</html>